
## Static assets
# Using configuration and assets finder
# https://www.playframework.com/documentation/latest/AssetsOverview
# Since
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

dbinfo = {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://127.0.0.1:3306/ticktock?serverTimezone=Portugal"
    user = "root"
    password = "growin"
  }
}

initialFilePath = "C:/Users/Pedro/Desktop/"
finalFilePath = "app/filestorage/"

#Set Max file size for File Uploading
play.http.parser.maxDiskBuffer = 300MB // 300 megabytes

//logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG
